server { 
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server : is a block that defines the configuration for a virtual server
# http block : is a block that defines the configuration for the http server
# location : is a block that defines the configuration for a specific location