upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
  
  location /ws {
      proxy_pass http://client; # change this to your websocket server
      proxy_http_version 1.1; # required for websockets
      proxy_set_header Upgrade $http_upgrade; # required for websockets
      proxy_set_header Connection "Upgrade"; # required for websockets
  }
}